# Telegram Bot Credentials
API_ID=15657755
API_HASH="7cce51d4664d010b90ad690e0d5121ad"
BOT_TOKEN="7748723897:AAH7OywZgfqGz5CvKWFASz3ZjO3onHzIUjs"

# MongoDB Configuration
MONGO_URI="mongodb+srv://Akira:akira123@akira.vjxifnf.mongodb.net/?retryWrites=true&w=majority&appName=Akira"

# Admin User IDs (comma-separated)
ADMINS=5003133371